[defaults]
forks = 5
callbacks_enabled = timer,profile_roles
timeout = 120
allow_world_readable_tmpfiles = true
host_key_checking = false

[connection]
pipelining = true

[ssh_connection]
ssh_args = -4 -o ServerAliveInterval=300
retries = 5
